* {
    background-color: black;
    text-decoration: none;
      font-family: 'Montserrat',
      sans-serif;
}

.intro {
    margin-top: 5%;
}

.header {
     display: flex;
     flex-direction: row;
     /* margin-left: 5%; */
     text-align: right;
}

header img{
    width: 20rem;
    margin-left: 5%;
}

h1 {
    color: white;
    width: 80%;
    /* text-align: right; */
}

p a {
    color: rgb(238, 219, 113);
    padding-left: 5%;
    text-decoration: none;
}

p a:hover {
    text-decoration: none;
     color: rgb(238, 195, 55);
}

hr {
    width: 60%;
    align-self: flex-end;
}

p {
    color: rgb(247, 241, 241);
    font-family: 'Montserrat',sans-serif;
    width: 80%;
    /* text-align: right; */
    line-height: 170%;
    margin-top: 5%;
}

.accordion {
    padding-top: 5%;
}

.card {
    border:none;
}

.card-header {
    padding: 0%;
    /* border-bottom: none; */
}

.btn-link {
    text-decoration: none;
    color: rgb(238, 219, 113);
    font-size:large;
}

.btn-link:hover {
    text-decoration: none;
    color: rgb(238, 195, 55);
}

/* .btn btn-link collapsed {
    text-decoration: none;
} */

/* .btn-link:visited {
    text-decoration: none
} */

.mb-0 {
    padding-left: 3%;
}

h4, h5 {
    color: rgb(82, 116, 117);
    font-size: large;
}

.card-body ul li {
    color: white;
    margin-left: 5%;
    margin-right: 5%;
}

/* Here comes the Tech Stack */

.card-body p {
    /* color: white; */
    margin-left: 10%;
    margin-top: 1%;
}

ul a {
    color: white; 
    margin-left: 20%;
    text-decoration: none;   
}

ul a:hover {
    text-decoration: none;
    color: white;
}

@media all and (max-width: 500px) {

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;       
    }
    
    .intro {
        text-align: center;
        margin-left: 7%;
    }
}

